{
    "Logging": {
        "LogLevel": {
            "Default": "Debug"
        }
    },
    "PaymentConfig": {
        "URL": "https://payments.vantivprelive.com/vap/communicator/online",
        "Username": "TESTER",
        "Printxml": "true",
        "Timeout": "30000",
        "Password": "Tester01"
    }
}